<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <header>
            <div class="logo">🔳 your name</div>
            <nav>
                <a href="home.html">Home / </a>
                <a href="articles.html">Contacts / </a>
                <a href="contact.html">Projects / </a>
                <a href="projects.html">Articles / </a>
            </nav>
        </header>

        <section class="hero">
            <h1>Frontend Developer</h1>
            <p>HTML and CSS to create a basic webpage</p>
            <p>Created by <strong>Swet Sagar</strong></p>
        </section>

        <section class="main">
            <aside class="sidebar">
                <h2>Projects</h2>
                <ul class="project-list">
                    <li>Calculator</li>
                    <li>Todo List</li>
                    <li>Quiz App</li>
                    <li>Countdown Timer</li>
                    <li>Product Upcoming Page</li>
                </ul>
            </aside>

            <!--Main Columne-->
            <div class="content">
                <div class="column">

                    <h2>Work Experience</h2>
                    <p><strong>roadmap.sh</strong><br>Solved all Frontend Projects on roadmap.sh</p>
                    <a href="https://roadmap.sh/roadmaps/frontend-developer-roadmap">Frontend Developer Roadmap</a>

                    <h3>Open Source Work</h3>
                    <p>Contributed to various open source projects. Created my own UPSC CSE Notes repo.</p>
                    <a href="https://github.com/SwetSagar/UPSC-CSE-Notes">GitHub Profile</a>
                </div>

            </div>

            <div class="column">
                <h2>Education</h2>
                <p><strong>B.Tech in Chemical Engineering</strong><br>SRM University, 2016</p>
                <p><strong>Courses:</strong></p>
                <ul>
                    <li>Full Stack Development</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Competitive Programming</li>
                    <li>Web Development</li>
                </ul>
            </div>

            <!-- <div class="content">
                <div class="column">
                    <h2>Projects</h2>
                    <ul>
                        <li>Calculator</li>
                        <li>Todo List</li>
                        <li>Quiz App</li>
                        <li>Countdown Timer</li>
                        <li>Product Upcoming Page</li>
                    </ul>
                </div>
            </div> -->

        </section>

        <section class="teacher-reviews">
            <h2>Review from my Teachers</h2>
            <div class="cards">
                <div class="card">
                    <p>
                        "Swet Sagar is a dedicated and hardworking student. He has a strong understanding of web development concepts and is always eager to learn more."
                        <span>MP Rakesh<br><small>Professor</small></span>
                    </p>
                </div>
                <div class="card">
                    <p>
                        "Swet Sagar has shown great improvement in his coding skills. He is a quick learner and has a passion for programming."
                        <span>DP Balasubramanian<br><small>Professor</small></span>
                    </p>
                </div>
            </div>
        </section>

        </main>

        <footer>
            <section class="internet">
                <div class="link-section">Across the Internet</div>
                <p> Find my <a href="https://www.linkedin.com/in/swet-sagar93/">LinkedIn</a>, <a href="https://github.com/SwetSagar/">GitHub</a> profile links</p>
            </section>
        </footer>

    </div class='container'>

</body>

</html>